<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta con tuco</title>
</head>
<body>
    <h1>Pasta con tuco</h1>
    <img src="./images/tuco.jpg" alt="">
    <h2>Description</h2>
    <p>La pasta con tuco es un plato emblematico argentino, consiste en fideos baniados con una salsa de toma conn carne picada.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Fideos o tallarines</li>
        <li>Salsa de tomate</li>
        <li>Carne picada</li>
        <li>Verduras</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cocinar la carne picada</li>
        <li>Agregar las verduras</li>
        <li>Agregar la salsa de tomate</li>
        <li>Cocinar los fideos o tallarines</li>
        <li>Servir</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>